
OAUTH2_REDRIECT_URI=http://localhost:3000/auth/callback
API_BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=869179723470-udakp8abqo615fg4jv0krkarh61n2jrb.apps.googleusercontent.com
GOOGLE_CLINET_SECRET=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